spring.datasource.url = jdbc:mysql://localhost:3306/ensf607_vet_mockdb
spring.datasource.username = mock_user
spring.datasource.password = password
spring.jpa.show-sql=true
server.error.include-message=always
